@r:20rem;
//网站主色调
@main-color-yellow:#fcb333;//黄色
@main-color-cyan:#1fd1c2;//青色

//字体颜色
@font-color-white:#fff;//白色
@font-color-gray:#939393;//灰色
@font-color-light-gray:#cdcdcd;//浅灰色
@font-color-light-gray2:#bababa;//浅灰色

//背景色
@bg-color-gray:#eee;//灰色
@bg-color-white:#fff;//白色

//边框颜色
@border-color-gray:#cdcdcd;//灰色
@border-color-white:#fff;//白色

