//引入公共样式参数
@import url( "./common/common-parameter" );
//引入公共样式函数
@import url( "./common/common-function" );

.invest{
  padding: 35/@r 26/@r;
  .txt{
    p{
      font-size: 14/@r;
      line-height: 54/@r;
      color: @font-color-gray;
    }
  }
  .inp{
    padding: 10/@r 0;
    input{
      width: 100%;
      height: 40/@r;
      padding-left: 10px;
      font-size: 14/@r;
      border:1px solid @border-color-gray;
      border-radius: 5px;
    }
  }
  .btn{
    padding: 30/@r  0;
    button{
      width: 100%;
      height: 42/@r;
      background: @main-color-cyan;
      color: @font-color-white;
      border: none;
      border-radius: 5px;
    }
  }
}